[33mcommit 7845065f4e476d05f3dc6237adda4c4a2f9ce1a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SequoiaQ <taleofnoreturn@gmail.com>
Date:   Tue Jul 20 02:22:57 2021 +0000

    upload ready

[1mdiff --git a/app/Http/Controllers/MainController.php b/app/Http/Controllers/MainController.php[m
[1mindex dcdeadc..0370292 100644[m
[1m--- a/app/Http/Controllers/MainController.php[m
[1m+++ b/app/Http/Controllers/MainController.php[m
[36m@@ -8,45 +8,35 @@[m [muse Illuminate\Http\Request;[m
 [m
 class MainController extends Controller[m
 {[m
[31m-    public $accounts = [[m
[31m-        [[m
[31m-            "login"=>"user1",[m
[31m-            "password"=>"password"[m
[31m-        ],[m
[31m-        [[m
[31m-            "login"=>"user2",[m
[31m-            "password"=>"password"[m
[31m-        ],[m
[31m-        [[m
[31m-            "login"=>"user3",[m
[31m-            "password"=>"password"[m
[31m-        ],[m
[31m-    ];  [m
[31m-[m
[31m-    private function auth(string $login, string $password){[m
[31m-        foreach ($this->accounts as $accItem) {[m
[31m-            if ([m
[31m-                $accItem['login'] == $login &&[m
[31m-                $accItem['password'] == $password[m
[31m-            ) {[m
[31m-                return true;[m
[31m-            }[m
[31m-        }[m
[31m-        return false;[m
[31m-    }[m
[32m+[m
     public function loginPage() {[m
         return view("auth.login");[m
     }[m
[32m+[m
[32m+[m
     public function register(Request $request){[m
         $all = $request->validate([[m
[31m-            'login' => 'required|between:5,10',[m
[32m+[m[32m            'name' => 'required|between:5,10',[m
             'email' => 'required|email',[m
             'pass' => 'required',[m
             'pwag' => 'required|same:pass'[m
         ]);[m
[31m-        if ($this->auth($all['login'], $all['pass'])) {[m
[31m-            return "Вы авторизованы";[m
[31m-        }[m
[31m-        return "Вы не авторизованы";[m
[32m+[m[32m        $formData = $request->all();[m
[32m+[m[32m        $user = new User();[m
[32m+[m[32m        $user->login = $formData['name'];[m
[32m+[m[32m        $user->pass = $formData['pass'];[m
[32m+[m[32m        $user->save();[m
[32m+[m
[32m+[m[32m        return "Пользователь сохранен успешно!";[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m    public function fileUpload(Request $req){[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m            $fileName = time().'_'.$req->file->getClientOriginalName();[m
[32m+[m[32m            $filePath = $req->file('file')->storeAs('uploads', $fileName, 'public');[m
[32m+[m
[32m+[m[32m        return "файл успешно отправлен";[m
[32m+[m[32m   }[m
[32m+[m[32m}[m
[41m+[m
[1mdiff --git a/app/View/Components/Modal.php b/app/View/Components/Modal.php[m
[1mnew file mode 100644[m
[1mindex 0000000..e2a35e3[m
[1m--- /dev/null[m
[1m+++ b/app/View/Components/Modal.php[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\View\Components;[m
[32m+[m
[32m+[m[32muse Illuminate\View\Component;[m
[32m+[m
[32m+[m[32mclass Modal extends Component[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Create a new component instance.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return void[m
[32m+[m[32m     */[m
[32m+[m[32m    public function __construct()[m
[32m+[m[32m    {[m
[32m+[m[32m        //[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Get the view / contents that represent the component.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return \Illuminate\Contracts\View\View|\Closure|string[m
[32m+[m[32m     */[m
[32m+[m[32m    public function render()[m
[32m+[m[32m    {[m
[32m+[m[32m        return view('components.modal');[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/composer.json b/composer.json[m
[1mindex d0635f1..c92d807 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -10,7 +10,8 @@[m
         "fruitcake/laravel-cors": "^2.0",[m
         "guzzlehttp/guzzle": "^7.0.1",[m
         "laravel/framework": "^8.40",[m
[31m-        "laravel/tinker": "^2.5"[m
[32m+[m[32m        "laravel/tinker": "^2.5",[m
[32m+[m[32m        "laravel/ui": "^3.3"[m
     },[m
     "require-dev": {[m
         "facade/ignition": "^2.5",[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 29a4f7d..f31f262 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "7759431e303e2d722a264a8a991a9e84",[m
[32m+[m[32m    "content-hash": "445b2b56036f4fb3c253035674db75e4",[m
     "packages": [[m
         {[m
             "name": "asm89/stack-cors",[m
[36m@@ -1092,6 +1092,64 @@[m
             },[m
             "time": "2021-03-02T16:53:12+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "laravel/ui",[m
[32m+[m[32m            "version": "v3.3.0",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/laravel/ui.git",[m
[32m+[m[32m                "reference": "07d725813350c695c779382cbd6dac0ab8665537"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/laravel/ui/zipball/07d725813350c695c779382cbd6dac0ab8665537",[m
[32m+[m[32m                "reference": "07d725813350c695c779382cbd6dac0ab8665537",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "illuminate/console": "^8.42",[m
[32m+[m[32m                "illuminate/filesystem": "^8.42",[m
[32m+[m[32m                "illuminate/support": "^8.42",[m
[32m+[m[32m                "illuminate/validation": "^8.42",[m
[32m+[m[32m                "php": "^7.3|^8.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-master": "3.x-dev"[m
[32m+[m[32m                },[m
[32m+[m[32m                "laravel": {[m
[32m+[m[32m                    "providers": [[m
[32m+[m[32m                        "Laravel\\Ui\\UiServiceProvider"[m
[32m+[m[32m                    ][m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Laravel\\Ui\\": "src/",[m
[32m+[m[32m                    "Illuminate\\Foundation\\Auth\\": "auth-backend/"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Taylor Otwell",[m
[32m+[m[32m                    "email": "taylor@laravel.com"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Laravel UI utilities and presets.",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "laravel",[m
[32m+[m[32m                "ui"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "source": "https://github.com/laravel/ui/tree/v3.3.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "time": "2021-05-25T16:45:33+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "league/commonmark",[m
             "version": "1.6.4",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 00c6506..dd552ec 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,8 +11,13 @@[m
     },[m
     "devDependencies": {[m
         "axios": "^0.21",[m
[32m+[m[32m        "bootstrap": "^4.6.0",[m
[32m+[m[32m        "jquery": "^3.6",[m
         "laravel-mix": "^6.0.6",[m
         "lodash": "^4.17.19",[m
[31m-        "postcss": "^8.1.14"[m
[32m+[m[32m        "popper.js": "^1.16.1",[m
[32m+[m[32m        "postcss": "^8.1.14",[m
[32m+[m[32m        "sass": "^1.32.11",[m
[32m+[m[32m        "sass-loader": "^11.0.1"[m
     }[m
 }[m
[1mdiff --git a/resources/js/bootstrap.js b/resources/js/bootstrap.js[m
[1mindex 6922577..63605fa 100644[m
[1m--- a/resources/js/bootstrap.js[m
[1m+++ b/resources/js/bootstrap.js[m
[36m@@ -1,5 +1,18 @@[m
 window._ = require('lodash');[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * We'll load jQuery and the Bootstrap jQuery plugin which provides support[m
[32m+[m[32m * for JavaScript based Bootstrap features such as modals and tabs. This[m
[32m+[m[32m * code may be modified to fit the specific needs of your application.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mtry {[m
[32m+[m[32m    window.Popper = require('popper.js').default;[m
[32m+[m[32m    window.$ = window.jQuery = require('jquery');[m
[32m+[m
[32m+[m[32m    require('bootstrap');[m
[32m+[m[32m} catch (e) {}[m
[32m+[m
 /**[m
  * We'll load the axios HTTP library which allows us to easily issue requests[m
  * to our Laravel back-end. This library automatically handles sending the[m
[1mdiff --git a/resources/sass/_variables.scss b/resources/sass/_variables.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..0407ab5[m
[1m--- /dev/null[m
[1m+++ b/resources/sass/_variables.scss[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m// Body[m
[32m+[m[32m$body-bg: #f8fafc;[m
[32m+[m
[32m+[m[32m// Typography[m
[32m+[m[32m$font-family-sans-serif: 'Nunito', sans-serif;[m
[32m+[m[32m$font-size-base: 0.9rem;[m
[32m+[m[32m$line-height-base: 1.6;[m
[32m+[m
[32m+[m[32m// Colors[m
[32m+[m[32m$blue: #3490dc;[m
[32m+[m[32m$indigo: #6574cd;[m
[32m+[m[32m$purple: #9561e2;[m
[32m+[m[32m$pink: #f66d9b;[m
[32m+[m[32m$red: #e3342f;[m
[32m+[m[32m$orange: #f6993f;[m
[32m+[m[32m$yellow: #ffed4a;[m
[32m+[m[32m$green: #38c172;[m
[32m+[m[32m$teal: #4dc0b5;[m
[32m+[m[32m$cyan: #6cb2eb;[m
[1mdiff --git a/resources/sass/app.scss b/resources/sass/app.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..3193ffa[m
[1m--- /dev/null[m
[1m+++ b/resources/sass/app.scss[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m// Fonts[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css?family=Nunito');[m
[32m+[m
[32m+[m[32m// Variables[m
[32m+[m[32m@import 'variables';[m
[32m+[m
[32m+[m[32m// Bootstrap[m
[32m+[m[32m@import '~bootstrap/scss/bootstrap';[m
[1mdiff --git a/resources/views/auth/login.blade.php b/resources/views/auth/login.blade.php[m
[1mindex f55c34f..8f09aa7 100644[m
[1m--- a/resources/views/auth/login.blade.php[m
[1m+++ b/resources/views/auth/login.blade.php[m
[36m@@ -1,10 +1,16 @@[m
 <html>[m
 <head>[m
[32m+[m[32m    <meta name="csrf-token" content="{{ csrf_token() }}">[m
[32m+[m[32m    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">[m
[32m+[m
     <title>Task</title>[m
 </head>[m
 <body>[m
     [m
[31m-<form name="register" method="post" action="/register">[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m<form id="register" name="register" method="post" action="/register">[m
      @csrf[m
     <p>Login:<br>[m
         <input name="login" type="text">[m
[36m@@ -15,13 +21,99 @@[m
     <p>Повтор пароля:<br>[m
         <input name ="pwag" type="text">[m
     </p>[m
[31m-    <button>Reg</button>[m
[32m+[m[32m    <button class = "btn registered" id="submit">Reg</button>[m
         <ul>[m
             @foreach ($errors->all() as $error)[m
                 <li>{{ $error }}</li>[m
             @endforeach[m
         </ul>[m
[32m+[m[32m    </form>[m
[32m+[m[32m        <!-- Button trigger modal -->[m
[32m+[m[32m<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">[m
[32m+[m[32m    Send file[m
[32m+[m[32m  </button>[m
[32m+[m[41m  [m
[32m+[m[32m  <!-- Modal -->[m
[32m+[m[32m  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">[m
[32m+[m[32m    <div class="modal-dialog">[m
[32m+[m[32m      <div class="modal-content">[m
[32m+[m[32m        <div class="modal-header">[m
[32m+[m[32m          <h5 class="modal-title" id="exampleModalLabel">Sending</h5>[m
[32m+[m[32m          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="container mt-5">[m
[32m+[m[32m            <form action="{{route('fileUpload')}}" method="post" id="fileUpload" enctype="multipart/form-data">[m
[32m+[m[32m              <h3 class="text-center mb-5">Upload Files</h3>[m
[32m+[m[32m                @csrf[m
[32m+[m[32m                @if ($message = Session::get('success'))[m
[32m+[m[32m                <div class="alert alert-success">[m
[32m+[m[32m                    <strong>{{ $message }}</strong>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              @endif[m
[32m+[m
[32m+[m[32m              @if (count($errors) > 0)[m
[32m+[m[32m            <div class="alert alert-danger">[m
[32m+[m[32m                <ul>[m
[32m+[m[32m                    @foreach ($errors->all() as $error)[m
[32m+[m[32m                      <li>{{ $error }}</li>[m
[32m+[m[32m                    @endforeach[m
[32m+[m[32m                </ul>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          @endif[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m                <div class="custom-file">[m
[32m+[m[32m                    <input type="file" name="file" class="custom-file-input" id="chooseFile">[m
[32m+[m[32m                    <label class="custom-file-label" for="chooseFile">Select file</label>[m
[32m+[m[32m                </div>[m
[32m+[m[41m    [m
[32m+[m[32m                <button type="submit" name="submit" class="btn btn-primary btn-block mt-4">[m
[32m+[m[32m                    Upload File[m
[32m+[m[32m                </button>[m
[32m+[m[32m            </form>[m
[32m+[m[41m            [m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="modal-footer">[m
[32m+[m[32m          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>[m
[32m+[m[32m<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>[m
[32m+[m
[32m+[m[32m<script type="text/javascript">[m
[32m+[m
[32m+[m[32mconst myUploadForm = document.getElementById('fileUpload')[m
[32m+[m
[32m+[m[32m$.ajaxSetup({[m
[32m+[m[32m   headers: {[m
[32m+[m[32m       'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')[m
[32m+[m[32m   }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst myModal = new bootstrap.Modal(document.getElementById('exampleModal'))[m
[32m+[m[41m    [m
[32m+[m[32m    $('#fileUpload').on('submit',function(e){[m
[32m+[m[32m            e.preventDefault();[m
[32m+[m[41m    [m
[32m+[m[32m            const formData = new FormData(this);[m
[32m+[m[32m            console.log(formData.keys());[m
 [m
[31m-</form>[m
[32m+[m[32m            $.ajax({[m
[32m+[m[32m                processData: false,[m
[32m+[m[32m                contentType: false,[m
[32m+[m[32m              url: "/upload-file",[m
[32m+[m[32m              type:"POST",[m
[32m+[m[32m              data: formData,[m
[32m+[m[32m              success:function(response){[m
[32m+[m[32m                alert(response);[m
[32m+[m[32m              },[m
[32m+[m[32m              });[m
[32m+[m[32m     myModal.hide();[m
[32m+[m[32m            });[m
[32m+[m[32m          </script>[m
 </body>[m
 </html>[m
[1mdiff --git a/resources/views/components/modal.blade.php b/resources/views/components/modal.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..6c952ce[m
[1m--- /dev/null[m
[1m+++ b/resources/views/components/modal.blade.php[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<div>[m
[32m+[m[32m    <!-- Let all your things have their places; let each part of your business have its time. - Benjamin Franklin -->[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 3b0fe96..7be01d0 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -3,5 +3,8 @@[m
 use Illuminate\Support\Facades\Route;[m
 use App\Http\Controllers\MainController;[m
 [m
[32m+[m
 Route::get('/',[MainController::class, 'loginPage'] );[m
[31m-Route::post('/register',[MainController::class, 'register'] );[m
\ No newline at end of file[m
[32m+[m[32mRoute::post('/register',[MainController::class, 'register']);[m
[32m+[m[32mRoute::post('/local', [MainController::class, 'storage']);[m
[32m+[m[32mRoute::post('/upload-file', [MainController::class, 'fileUpload'])->name('fileUpload');[m
[1mdiff --git a/webpack.mix.js b/webpack.mix.js[m
[1mindex 2a22dc1..1a2a958 100644[m
[1m--- a/webpack.mix.js[m
[1m+++ b/webpack.mix.js[m
[36m@@ -6,12 +6,11 @@[m [mconst mix = require('laravel-mix');[m
  |--------------------------------------------------------------------------[m
  |[m
  | Mix provides a clean, fluent API for defining some Webpack build steps[m
[31m- | for your Laravel applications. By default, we are compiling the CSS[m
[32m+[m[32m | for your Laravel application. By default, we are compiling the Sass[m
  | file for the application as well as bundling up all the JS files.[m
  |[m
  */[m
 [m
 mix.js('resources/js/app.js', 'public/js')[m
[31m-    .postCss('resources/css/app.css', 'public/css', [[m
[31m-        //[m
[31m-    ]);[m
[32m+[m[32m    .sass('resources/sass/app.scss', 'public/css')[m
[32m+[m[32m    .sourceMaps();[m
